<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="81ca0016-561e-41ac-9c1f-212ff0a92af4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://prepaidcard.airpak-services.com/WSGCSHPAK/WebRequest.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebRequest.xsd" MetadataType="Schema" ID="c606470d-a34b-49cd-b388-79337118c36b" SourceId="1" SourceUrl="http://prepaidcard.airpak-services.com/WSGCSHPAK/WebRequest.svc?xsd=xsd1" />
    <MetadataFile FileName="WebRequest1.xsd" MetadataType="Schema" ID="33a71bb7-7092-4df7-94ec-e1bb7a2fb686" SourceId="1" SourceUrl="http://prepaidcard.airpak-services.com/WSGCSHPAK/WebRequest.svc?xsd=xsd0" />
    <MetadataFile FileName="WebRequest.wsdl" MetadataType="Wsdl" ID="903caabf-d5c7-493a-abea-b98d2ad7e327" SourceId="1" SourceUrl="http://prepaidcard.airpak-services.com/WSGCSHPAK/WebRequest.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>