<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e7a3cbc7-0824-4292-915f-c12d3843a1c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://prepaidcard.airpak-services.com/WSGCSHPAK/WebRequest.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebRequest.xsd" MetadataType="Schema" ID="267051db-cee4-4d5f-a8bd-36d40a38f7ce" SourceId="1" SourceUrl="http://prepaidcard.airpak-services.com/WSGCSHPAK/WebRequest.svc?xsd=xsd1" />
    <MetadataFile FileName="WebRequest1.xsd" MetadataType="Schema" ID="145f12ff-b86f-454e-afdf-0179c763d56c" SourceId="1" SourceUrl="http://prepaidcard.airpak-services.com/WSGCSHPAK/WebRequest.svc?xsd=xsd0" />
    <MetadataFile FileName="WebRequest.wsdl" MetadataType="Wsdl" ID="d70fe7f9-8591-42da-be36-32c06a335b47" SourceId="1" SourceUrl="http://prepaidcard.airpak-services.com/WSGCSHPAK/WebRequest.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>